
/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #btn-hidden{
        visibility: hidden;
        display: none;
       }
      
  }
  
  
  /*Ipad pro*/
  @media screen and (min-width:1024px) and (max-width: 1366px) {
       #btn-hidden{
        visibility: hidden;
        display: none;
       }
      
      
  }
  


  @media screen and (min-width:768px) and (max-width: 1024px){
    #divh{
      display: none;
    }
  }




  /*hiden image */
@media screen and (min-width:820px) and (max-width: 1180px){
    #hiddenumage{
        display: none;
        visibility: hidden;
  }
  #divh{
    display: none;
    visibility: hidden;
  
  }
}
  
  /* Desktop Styles */
  @media only screen and (min-width: 1025px) {
     #mastertext{
      font-size: 18px;
     }
  }
  
  /* Mobile Styles */
  @media only screen and (min-width: 320px) and (max-width: 767px) {
   
    #btn-hidden{
        visibility: hidden;
        display: none;
    }
    #divh{
        display: none;
    }
  }
  
  
  
  