{
  "name": "landingkp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-insiders.043edb8",
    "@heroicons/react": "^2.1.1",
    "firebase": "^10.8.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.8",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-lottie": "^1.2.4",
    "react-phone-number-input": "^3.3.9",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8",
    "sass": "^1.71.1",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "postcss": "^8.4.35",
    "react-i18next": "^13.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
