@media screen and (max-width: 768px){
    
}

.thef{
    font-family: "thefont";
}

.menu{
    font-family: "thefont";
}
@font-face {
    font-family: "thefont";
    src: url("../../assets/fonts/Poppins-Medium.ttf");
}

.fonts{
    font-family: Arial, Helvetica, sans-serif;
}


.hover-element {
    cursor: url('../../assets/icons/arrow.png')  9 9, auto;
}



.underline-gradient {
   
  }
  

  .underline-gradient:hover {
    background-image: linear-gradient(to right, #06b6d4, #3b82f6 );
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 2px; 
    transition: background-size 0.3s ease-in-out; 
  }
  