
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Euclid";
}
@font-face {
    font-family: "Euclid";
    src: url("../src/assets/fonts/Euclid\ Circular\ B\ SemiBold.ttf");
}


@font-face {
  font-family: "Poppins";
  src: url("../src/assets/fonts/Poppins-Medium.ttf");
}


@font-face {
    font-family: "Comodo";
    src: url("../src/assets/fonts/Comodo-Regular.woff");
}


@media  (max-width: 932px) {
    body{
      font-family: "Poppins";
    }
}


/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(#06b6d4, #3b82f6); /* Gradient background */
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: -webkit-linear-gradient(#06b6d4, #3b82f6);
  }
  


  @media screen {
    /* Styles for all screens */
  }
  
  @media screen and (min-width: 600px) {
    /* Styles for screens wider than 600px */
  }
  
  @media screen and (max-width: 600px) {
    /* Styles for screens narrower than 600px */
  }
  
 
  @media screen and (orientation: portrait) {
    /* Styles for screens in portrait orientation */
  }
  
  @media screen and (orientation: landscape) {
    /* Styles for screens in landscape orientation */
  }
  
  @media screen and (min-resolution: 2dppx) {
    /* Styles for screens with a resolution of at least 2dppx */
  }
  
  @media print {
    /* Styles for print */
  }