



import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          PageNotFound: {
            text1: "404 ",
            text2: "Page not found",
            text3: "Sorry, we couldn’t find the page you’re looking for.",
          },
        },
      },
      ar: {
        translation: {
          link: {
            linkOne: "Kp for businessdssd",
            linkThree: "Android",
            linkFour: "dssqdsqsq",
            create: "Ios",
            increase: "Increase your business with KP",
            reward:"Reward your customers with points for every purchase they make, encouraging repeat business and fostering long-term loyalty.",
            attract:"Attract New Customers",
            driversales:  "Drive Sales and Revenue",
            customsolutions:"Custom Solutions for Your Business",
            giftsd:"Tailor our Gift Points Program to suit your business needs and objectives.",
            attracttxt:"Stand out from the competition by offering a unique rewards program that attracts new customers and keeps them coming back for more.",
            drivetxt:"Encourage customers to spend more by offering points for every purchase, driving sales and increasing revenue for your business.",
          },
        },
      },
    },
  });

export default i18n;
