.txt-gra{
  background: -webkit-linear-gradient(#06b6d4, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height:100%;
}

@keyframes reverseGradient {
  0% {
    background: -webkit-linear-gradient(#06b6d4, #3b82f6);
  }
  100% {
    background: -webkit-linear-gradient(#3b82f6, #06b6d4);
  }

}

.example-style {
  animation: fade-in 3s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}


.container {
  position: relative;
}

.rotating-image {
  animation: rotateInfinity 30s linear infinite;
  z-index: 10; /* You can adjust this value according to your layout */
}

@keyframes rotateInfinity {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  .spinimage {
      visibility: hidden;
      display: block;
  }
  .support{
      visibility: hidden;
      display: block;
  }
}



@media screen and (min-width:1024px) and (max-width: 1366px) {
  #ipad-pro-hidden{
    visibility: hidden;
    display: none;
  }
}




/* Desktop Styles */
@media only screen and (min-width: 1025px) {
  /* Styles for desktops */
  .spinimage {
      visibility:visible;
  }
}

/* Mobile Styles */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  /* Styles for mobile devices */
  .spinimage {
      visibility: hidden;
  }
}







