/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    .spinimage {
        visibility: hidden;
        display: block;
    }
    .support{
        visibility: hidden;
        display: block;
    }
}


@media screen and (min-wdth:1024) and (max-width: 1366px) {
   body{
    visibility: hidden;
   }
}




/* Desktop Styles */
@media only screen and (min-width: 1025px) {
    /* Styles for desktops */
    .spinimage {
        visibility:visible;
    }
}

/* Mobile Styles */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    /* Styles for mobile devices */
    .spinimage {
        visibility: hidden;
    }
}
